# biller

./: app_concept.md  build.gradle  build_output.txt  build_release_output.txt  compile_errors_filtered.txt  compile_log.txt  compile_out.txt  compile_out_utf8.txt  err_clean.txt  errors_parsed.txt  errs.txt  gradle.properties  implementation_plan.md  local.properties  output.txt  parsed.txt  plain_logs.txt  privacy_policy.md  settings.gradle  task.md  test_out.txt  test_regex.py  test_regex2.kts  test_regex2.py  train_mpesa_model.py  true_errors.txt
app/: build.gradle  release.keystore  test_regex.kts
app/sample_data/: dummy_tflite_training_data.csv
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpesa/tracker/: MainActivity.kt  MpesaTrackerApp.kt
app/src/main/java/com/mpesa/tracker/data/local/: AppDatabase.kt  AppDatabaseCallback.kt
app/src/main/java/com/mpesa/tracker/data/local/dao/: BudgetDao.kt  CategoryDao.kt  CustomRuleDao.kt  SubscriptionDao.kt  TransactionDao.kt
app/src/main/java/com/mpesa/tracker/data/local/entities/: BudgetEntity.kt  CategoryEntity.kt  CategoryExpense.kt  CustomRuleEntity.kt  DailySpend.kt  SubscriptionEntity.kt  TransactionEntity.kt  TransactionType.kt
app/src/main/java/com/mpesa/tracker/data/repository/: SubscriptionRepository.kt  TransactionRepository.kt
app/src/main/java/com/mpesa/tracker/di/: DatabaseModule.kt
app/src/main/java/com/mpesa/tracker/domain/classifier/: CategorizationEngine.kt  DictionaryClassifier.kt  TensorFlowLiteClassifier.kt  TransactionClassifier.kt
app/src/main/java/com/mpesa/tracker/domain/dictionary/: BusinessDictionary.kt
app/src/main/java/com/mpesa/tracker/domain/export/: CsvExporter.kt
app/src/main/java/com/mpesa/tracker/domain/intelligence/: FinancialIntelligenceEngine.kt
app/src/main/java/com/mpesa/tracker/domain/models/: ReportPeriod.kt
app/src/main/java/com/mpesa/tracker/domain/parser/: MpesaParser.kt  ParsedMpesaResult.kt
app/src/main/java/com/mpesa/tracker/framework/receivers/: SmsReceiver.kt
app/src/main/java/com/mpesa/tracker/framework/security/: BiometricPromptHelper.kt
app/src/main/java/com/mpesa/tracker/framework/services/: BackupManager.kt  NotificationService.kt  SmsSyncService.kt
app/src/main/java/com/mpesa/tracker/framework/workers/: MpesaSmsWorker.kt
app/src/main/java/com/mpesa/tracker/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/mpesa/tracker/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/mpesa/tracker/ui/onboarding/: LandingScreen.kt  PermissionRationaleScreen.kt
app/src/main/java/com/mpesa/tracker/ui/subscriptions/: SubscriptionsScreen.kt  SubscriptionsViewModel.kt
app/src/main/java/com/mpesa/tracker/ui/theme/: Theme.kt
app/src/main/java/com/mpesa/tracker/ui/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mpesa/tracker/: ParserTest.kt
app/src/test/java/com/mpesa/tracker/domain/parser/: MpesaParserTest.kt
